# bookmarks

./: .gitignore  .project  Dockerfile  pom.xml
src/k8s/docker/: create_user.sql  mysql.sh
src/main/java/net/gaox/bookmark/: App.java
src/main/java/net/gaox/bookmark/config/: InfoUtil.java  RequestInfo.java  Swagger2Config.java  WebMvc.java  WebMvcConfigurer.java
src/main/java/net/gaox/bookmark/config/interceptor/: LoggingInterceptor.java  LoginInterceptor.java
src/main/java/net/gaox/bookmark/controller/: BookmarkController.java  Index.java  ManagerController.java
src/main/java/net/gaox/bookmark/entity/: BaseEntity.java  Bookmark.java  Context.java  Folder.java  User.java
src/main/java/net/gaox/bookmark/mapper/: BookmarkMapper.java  ContextMapper.java  FolderMapper.java
src/main/java/net/gaox/bookmark/model/api/: ApiError.java  ApiException.java  ApiResponse.java  Result.java
src/main/java/net/gaox/bookmark/model/dto/: BookmarkDTO.java  ContextDTO.java
src/main/java/net/gaox/bookmark/model/enums/: StateEnum.java  TypeEnum.java
src/main/java/net/gaox/bookmark/model/vo/: BookmarkVO.java  ContextVO.java
src/main/java/net/gaox/bookmark/service/: BookmarkService.java  ContextService.java  FolderService.java
src/main/java/net/gaox/bookmark/service/impl/: BookmarkServiceImpl.java  ContextServiceImpl.java  FolderServiceImpl.java
src/main/java/site/gaox/bookmark/: App.java
src/main/java/site/gaox/bookmark/config/: WebMvcConfigurer.java
src/main/java/site/gaox/bookmark/controller/: BookMarkController.java  Index.java  index.java
src/main/java/site/gaox/bookmark/entity/: BaseEntity.java  BookMark.java  Bookmark.java  BookmarkDirectory.java  Folder.java  User.java  user.java
src/main/java/site/gaox/bookmark/mapper/: BookMarkMapper.java  BookMarkMapper.xml  BookmarkMapper.java
src/main/java/site/gaox/bookmark/service/: BookMarkService.java  BookmarkService.java
src/main/java/site/gaox/bookmark/service/impl/: BookMarkServiceImpl.java  BookmarkServiceImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt  mybatis-plus.properties
src/main/resources/mybatis/: BookMarkMapper.xml  ContextMapper.xml  FolderMapper.xml
src/main/resources/sql/: gaox.sql
src/test/java/net/gaox/bookmark/: AppTests.java
src/test/java/net/gaox/bookmark/controller/: BookmarkControllerTest.java
src/test/java/net/gaox/bookmark/service/: BookmarkServiceImplTest.java
src/test/java/site/gaox/bookmark/: AppTest.java  AppTests.java
src/test/java/site/gaox/bookmark/controller/: BookmarkControllerTest.java
src/test/java/site/gaox/bookmark/service/: BookmarkServiceImplTest.java
