#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=I:\\learn\\bookmark\\src\\main\\java
#mapper.xml的生成位置
OutputDirXml=I:\\learn\\bookmark\\src\\main\\resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=book_mark
#装代码的文件夹名
className=gaox
#设置作者
author=gaox
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=site.gaox.bookmark
#数据库地址
url=jdbc:mysql://localhost:3306/gaox?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=root
